{
  "name": "amber-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:mutation": "stryker run",
    "test:rp": "vitest run --config vitest.reportportal.config.mts",
    "test:e2e:rp": "npx playwright test --config playwright.reportportal.config.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@tanstack/react-query": "^5.90.20",
    "canvas-confetti": "^1.9.4",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "vanilla-cookieconsent": "^3.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@reportportal/agent-js-playwright": "^5.4.0",
    "@reportportal/agent-js-vitest": "^5.2.2",
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/vitest-runner": "^9.5.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^25.0.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.5"
  }
}
